%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8-7.0.8~ubuntu22.04.1*%
%TF.CreationDate,2024-02-19T17:27:12-08:00*%
%TF.ProjectId,275nm_SU_CULBN2_16mA,3237356e-6d5f-4535-955f-43554c424e32,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8-7.0.8~ubuntu22.04.1) date 2024-02-19 17:27:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
