### Footprint positions - created on Thu 01 Feb 2024 09:47:48 PM PST ###
### Printed by KiCad version 7.0.8-7.0.8~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val         Package                                                PosX       PosY       Rot  Side
C1        1uF         C_0402_1005Metric                                   61.1912   -55.4990  180.0000  top
C2        1uF         C_0402_1005Metric                                   65.4838   -53.1876    0.0000  top
C3        0.1uF       C_0402_1005Metric                                   62.8452   -65.4560   90.0000  top
C4        1uF         C_0402_1005Metric                                   61.6202   -65.4610   90.0000  top
D1        LED_Pad     LED_1414                                            62.7000   -60.0000  -90.0000  top
D2        D_Schottky  D_0402_1005Metric                                   65.4542   -54.3052  180.0000  top
J1        Conn_01x04  JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    52.8800   -60.0000  -90.0000  top
J2        Conn_01x04  JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    72.5200   -60.0000   90.0000  top
L1        22uF        L_0603_1608Metric                                   64.1604   -55.7530    0.0000  top
Q1        MMBT5551L   SOT-23                                              58.1558   -65.8345  -90.0000  top
R1        10          R_0402_1005Metric                                   68.4276   -64.4926  -90.0000  top
R2        24k         R_0402_1005Metric                                   65.6602   -67.4810    0.0000  top
R3        390         R_0402_1005Metric                                   68.4276   -66.8508   90.0000  top
R4        14k         R_0402_1005Metric                                   59.5630   -53.1642   90.0000  top
R5        14k         R_0402_1005Metric                                   65.4538   -52.1208  180.0000  top
R6        2k          R_0402_1005Metric                                   62.8396   -50.8762  180.0000  top
U1        AP3012      SOT-23-5                                            62.3565   -53.1978  180.0000  top
U2        AS321       SOT-23-5                                            65.6577   -64.9310  180.0000  top
## End
