%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8-7.0.8~ubuntu22.04.1*%
%TF.CreationDate,2024-02-05T12:59:12-08:00*%
%TF.ProjectId,278nm_ELUC3535NUB_24mA,3237386e-6d5f-4454-9c55-43333533354e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8-7.0.8~ubuntu22.04.1) date 2024-02-05 12:59:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
